<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jsreviewdom.js"></script>
</head>
<body>
    <p class="fn-remove-me">Bye bye</p>
	<div data-function="printHere"></div>
</body>
</html>
